server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # если грузишь картинки/файлы
  client_max_body_size 50m;

  location /api/ {
    proxy_pass http://backend:2341/;   # имя сервиса из compose
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # websockets (если вдруг)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # чтобы долгие запросы не ронялись
    proxy_read_timeout 300s;
  }

  location / {
    try_files $uri /index.html;
  }
}